  name: bluearchive,
  displayName: "[blue[]]Archive[white[]]Dustry Java",
  author: WilloIzCitron. Copyrights remains with Nexon, Nexon Games and Yostar,
  description:
    "
    This is a fanmade mod of Blue Archive Soundtrack in Mindustry.

    [yellow[]]Purposes:[[]]
    This mod replace vanilla soundtrack into [blue]Blue [white]Archive []Soundtrack, also add additional soundtrack for essentials and the halo too!.

    [red[]]⚠ NOTICE ⚠:[[]]
    This mod is a fan-made project inspired by Blue Archive and not directly affiliated with it. Copyright remains with the developer and publisher of Blue Archive:
    Nexon, Nexon Games and Yostar.
    ",
  version: "1.0",
  main: bluearchive.ArchiveDustry,
  minGameVersion: "146",
  dependencies: [],
  java: true,
  hidden: true